# mysender

./: Dockerfile  README.md  pom.xml
src/main/java/org/bbsk/mysender/: HomeController.java  MysenderApplication.java
src/main/java/org/bbsk/mysender/annotation/: ExecutionTimeAspect.java  MeasureExecutionTime.java
src/main/java/org/bbsk/mysender/api/alphavantage/constant/: AlphaVantageRecord.java
src/main/java/org/bbsk/mysender/api/alphavantage/controller/: AlphaVantageController.java
src/main/java/org/bbsk/mysender/api/alphavantage/dto/: StaticStockDto.java  StockDataResponseDto.java  StockDto.java
src/main/java/org/bbsk/mysender/api/alphavantage/scheduler/: AlphaVantageScheduler.java
src/main/java/org/bbsk/mysender/api/alphavantage/service/: AlphaVantageStockService.java
src/main/java/org/bbsk/mysender/controller/: FmKoreaController.java
src/main/java/org/bbsk/mysender/crawler/: ChromeOptionsHolder.java  PlayWrightOptionHolder.java  PlayWrightUtils.java  SeleniumUtils.java
src/main/java/org/bbsk/mysender/crawler/utils/: ChromeOptionsHolder.java  SeleniumUtils.java
src/main/java/org/bbsk/mysender/fmkorea/constant/: FmKoreaSearchKeyword.java  FmKoreaStockEnum.java
src/main/java/org/bbsk/mysender/fmkorea/controller/: FmKoreaController.java  HomeController.java
src/main/java/org/bbsk/mysender/fmkorea/dto/: ContentCrawlingDto.java  FmKoreaArticleDto.java  FmKoreaMailDto.java  FmKoreaSearchKeyword.java
src/main/java/org/bbsk/mysender/fmkorea/entity/: FmKoreaSearchKeyword.java  FmKoreaSearchKeywordEntity.java
src/main/java/org/bbsk/mysender/fmkorea/jpa/entity/: FmKoreaSearchKeyword.java
src/main/java/org/bbsk/mysender/fmkorea/jpa/repository/: FmKoreaJpaRepository.java
src/main/java/org/bbsk/mysender/fmkorea/jpa/service/: FmKoreaJpaService.java
src/main/java/org/bbsk/mysender/fmkorea/repository/: FmKoreaSearchKeywordRepository.java
src/main/java/org/bbsk/mysender/fmkorea/scheduler/: FmKoreaScheduler.java
src/main/java/org/bbsk/mysender/fmkorea/service/: FmKoreaCommonContentCrawlingService.java  FmKoreaContentCrawlingService.java  FmKoreaCrawlingByKeywordSearchService.java  FmKoreaCrawlingByPopularService.java  FmKoreaCrawlingService.java  FmKoreaKeywordService.java  FmKoreaService.java
src/main/java/org/bbsk/mysender/fmkorea/service/keyword/: FmKoreaContentCrawlingByKeywordService.java  FmKoreaCrawlingByKeywordSearchService.java
src/main/java/org/bbsk/mysender/fmkorea/service/popular/: FmKoreaContentCrawlingByPopularService.java  FmKoreaCrawlingByPopularService.java
src/main/java/org/bbsk/mysender/fmkorea/template/: FmKoreaMailTemplateService.java  FmKoreaMailTemplateV1Service.java  FmKoreaMailTemplateV2Service.java
src/main/java/org/bbsk/mysender/fmkorea/template/utils/: FmKoreaTemplateUtilsService.java
src/main/java/org/bbsk/mysender/gmail/constant/: GmailEnum.java
src/main/java/org/bbsk/mysender/gmail/service/: GmailService.java
src/main/java/org/bbsk/mysender/properties/: GlobalProperties.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  stock.html  test.html
src/test/java/org/bbsk/mysender/: MysenderApplicationTests.java
